2026-04-09 04:04:20.985 UTC [34405] LOG:  starting PostgreSQL 17.4 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0, 64-bit
2026-04-09 04:04:20.989 UTC [34405] LOG:  listening on IPv6 address "::1", port 5432
2026-04-09 04:04:20.990 UTC [34405] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-04-09 04:04:21.000 UTC [34405] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-04-09 04:04:21.034 UTC [34409] LOG:  database system was shut down at 2026-04-09 04:04:08 UTC
2026-04-09 04:04:21.076 UTC [34405] LOG:  database system is ready to accept connections
2026-04-09 04:06:02.527 UTC [34480] ERROR:  column name "ctid" conflicts with a system column name
2026-04-09 04:06:02.527 UTC [34480] STATEMENT:  CREATE TEMP TABLE idx_eq  AS SELECT ctid FROM bwt_chk WHERE k = 42;
2026-04-09 04:06:02.530 UTC [34480] ERROR:  column name "ctid" conflicts with a system column name
2026-04-09 04:06:02.530 UTC [34480] STATEMENT:  CREATE TEMP TABLE idx_ge  AS SELECT ctid FROM bwt_chk WHERE k >= 42;
2026-04-09 04:06:02.531 UTC [34480] ERROR:  column name "ctid" conflicts with a system column name
2026-04-09 04:06:02.531 UTC [34480] STATEMENT:  CREATE TEMP TABLE idx_gt  AS SELECT ctid FROM bwt_chk WHERE k > 42;
2026-04-09 04:06:02.532 UTC [34480] ERROR:  column name "ctid" conflicts with a system column name
2026-04-09 04:06:02.532 UTC [34480] STATEMENT:  CREATE TEMP TABLE idx_rng AS SELECT ctid FROM bwt_chk WHERE k BETWEEN 42 AND 88;
2026-04-09 04:06:31.804 UTC [34480] ERROR:  bwtree: ORDER BY rescan is not supported yet
2026-04-09 04:06:31.804 UTC [34480] STATEMENT:  CREATE TEMP TABLE idx_ge  AS SELECT ctid AS tid_ref FROM bwt_chk WHERE k >= 42;
2026-04-09 04:06:31.809 UTC [34480] ERROR:  bwtree: ORDER BY rescan is not supported yet
2026-04-09 04:06:31.809 UTC [34480] STATEMENT:  CREATE TEMP TABLE idx_gt  AS SELECT ctid AS tid_ref FROM bwt_chk WHERE k > 42;
2026-04-09 04:06:47.475 UTC [34480] ERROR:  relation "idx_ge" does not exist at character 255
2026-04-09 04:06:47.475 UTC [34480] STATEMENT:  SELECT
	  (SELECT count(*) FROM ((SELECT * FROM idx_eq  EXCEPT SELECT * FROM seq_eq )
	                         UNION ALL
	                         (SELECT * FROM seq_eq  EXCEPT SELECT * FROM idx_eq )) t) AS diff_eq,
	  (SELECT count(*) FROM ((SELECT * FROM idx_ge  EXCEPT SELECT * FROM seq_ge )
	                         UNION ALL
	                         (SELECT * FROM seq_ge  EXCEPT SELECT * FROM idx_ge )) t) AS diff_ge,
	  (SELECT count(*) FROM ((SELECT * FROM idx_gt  EXCEPT SELECT * FROM seq_gt )
	                         UNION ALL
	                         (SELECT * FROM seq_gt  EXCEPT SELECT * FROM idx_gt )) t) AS diff_gt,
	  (SELECT count(*) FROM ((SELECT * FROM idx_rng EXCEPT SELECT * FROM seq_rng)
	                         UNION ALL
	                         (SELECT * FROM seq_rng EXCEPT SELECT * FROM idx_rng)) t) AS diff_rng;
2026-04-09 04:06:55.552 UTC [34480] ERROR:  relation "idx_ge" does not exist at character 255
2026-04-09 04:06:55.552 UTC [34480] STATEMENT:  SELECT
	  (SELECT count(*) FROM ((SELECT * FROM idx_eq  EXCEPT SELECT * FROM seq_eq )
	                         UNION ALL
	                         (SELECT * FROM seq_eq  EXCEPT SELECT * FROM idx_eq )) t) AS diff_eq,
	  (SELECT count(*) FROM ((SELECT * FROM idx_ge  EXCEPT SELECT * FROM seq_ge )
	                         UNION ALL
	                         (SELECT * FROM seq_ge  EXCEPT SELECT * FROM idx_ge )) t) AS diff_ge,
	  (SELECT count(*) FROM ((SELECT * FROM idx_gt  EXCEPT SELECT * FROM seq_gt )
	                         UNION ALL
	                         (SELECT * FROM seq_gt  EXCEPT SELECT * FROM idx_gt )) t) AS diff_gt,
	  (SELECT count(*) FROM ((SELECT * FROM idx_rng EXCEPT SELECT * FROM seq_rng)
	                         UNION ALL
	                         (SELECT * FROM seq_rng EXCEPT SELECT * FROM idx_rng)) t) AS diff_rng;
2026-04-09 04:09:01.432 UTC [34480] ERROR:  bwtree: ORDER BY rescan is not supported yet
2026-04-09 04:09:01.432 UTC [34480] STATEMENT:  CREATE TEMP TABLE idx_ge  AS SELECT ctid AS tid_ref FROM bwt_chk WHERE k >= 42;
2026-04-09 04:09:01.435 UTC [34480] ERROR:  bwtree: ORDER BY rescan is not supported yet
2026-04-09 04:09:01.435 UTC [34480] STATEMENT:  CREATE TEMP TABLE idx_gt  AS SELECT ctid AS tid_ref FROM bwt_chk WHERE k > 42;
2026-04-09 04:09:21.995 UTC [34407] LOG:  checkpoint starting: time
2026-04-09 04:09:52.383 UTC [35808] FATAL:  could not open file "global/pg_filenode.map": No such file or directory
2026-04-09 04:10:22.378 UTC [34405] LOG:  could not open file "postmaster.pid": No such file or directory
2026-04-09 04:10:22.379 UTC [34405] LOG:  performing immediate shutdown because data directory lock file is invalid
2026-04-09 04:10:22.379 UTC [34405] LOG:  received immediate shutdown request
2026-04-09 04:10:22.379 UTC [34405] LOG:  could not open file "postmaster.pid": No such file or directory
2026-04-09 04:10:22.379 UTC [36202] FATAL:  could not open file "global/pg_filenode.map": No such file or directory
2026-04-09 04:10:22.783 UTC [34405] LOG:  database system is shut down
2026-04-09 04:14:28.958 UTC [46147] LOG:  starting PostgreSQL 17.4 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0, 64-bit
2026-04-09 04:14:28.960 UTC [46147] LOG:  listening on IPv6 address "::1", port 5432
2026-04-09 04:14:28.960 UTC [46147] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-04-09 04:14:28.966 UTC [46147] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-04-09 04:14:29.003 UTC [46150] LOG:  database system was shut down at 2026-04-09 04:14:23 UTC
2026-04-09 04:14:29.069 UTC [46147] LOG:  database system is ready to accept connections
2026-04-09 04:14:43.494 UTC [46185] ERROR:  relation "bwt_chk" does not exist at character 58
2026-04-09 04:14:43.494 UTC [46185] STATEMENT:  CREATE TEMP TABLE idx_eq  AS SELECT ctid AS tid_ref FROM bwt_chk WHERE k = 42;
2026-04-09 04:14:43.495 UTC [46185] ERROR:  relation "bwt_chk" does not exist at character 58
2026-04-09 04:14:43.495 UTC [46185] STATEMENT:  CREATE TEMP TABLE idx_ge  AS SELECT ctid AS tid_ref FROM bwt_chk WHERE k >= 42;
2026-04-09 04:14:43.495 UTC [46185] ERROR:  relation "bwt_chk" does not exist at character 58
2026-04-09 04:14:43.495 UTC [46185] STATEMENT:  CREATE TEMP TABLE idx_gt  AS SELECT ctid AS tid_ref FROM bwt_chk WHERE k > 42;
2026-04-09 04:14:43.498 UTC [46185] ERROR:  relation "bwt_chk" does not exist at character 58
2026-04-09 04:14:43.498 UTC [46185] STATEMENT:  CREATE TEMP TABLE idx_rng AS SELECT ctid AS tid_ref FROM bwt_chk WHERE k BETWEEN 42 AND 88;
2026-04-09 04:18:30.025 UTC [46147] LOG:  could not open file "postmaster.pid": No such file or directory
2026-04-09 04:18:30.026 UTC [46147] LOG:  performing immediate shutdown because data directory lock file is invalid
2026-04-09 04:18:30.026 UTC [46147] LOG:  received immediate shutdown request
2026-04-09 04:18:30.026 UTC [47182] FATAL:  could not open file "global/pg_filenode.map": No such file or directory
2026-04-09 04:18:30.026 UTC [46147] LOG:  could not open file "postmaster.pid": No such file or directory
2026-04-09 04:18:30.420 UTC [46147] LOG:  database system is shut down
2026-04-09 04:39:50.011 UTC [61117] LOG:  starting PostgreSQL 17.4 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0, 64-bit
2026-04-09 04:39:50.012 UTC [61117] LOG:  listening on IPv6 address "::1", port 5432
2026-04-09 04:39:50.012 UTC [61117] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-04-09 04:39:50.018 UTC [61117] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-04-09 04:39:50.038 UTC [61123] LOG:  database system was shut down at 2026-04-09 04:39:32 UTC
2026-04-09 04:39:50.071 UTC [61117] LOG:  database system is ready to accept connections
2026-04-09 04:41:42.127 UTC [61702] WARNING:  bwtree: consolidation for PID 1172 skipped old-base reclaim because sibling relink was not complete
2026-04-09 04:41:45.041 UTC [61700] WARNING:  bwtree: consolidation for PID 1172 skipped old-base reclaim because sibling relink was not complete
2026-04-09 04:41:48.618 UTC [61699] WARNING:  bwtree: consolidation for PID 1172 skipped old-base reclaim because sibling relink was not complete
2026-04-09 04:41:50.495 UTC [61704] WARNING:  bwtree: consolidation for PID 1172 skipped old-base reclaim because sibling relink was not complete
2026-04-09 04:41:54.544 UTC [61700] WARNING:  bwtree: consolidation for PID 1172 skipped old-base reclaim because sibling relink was not complete
2026-04-09 04:42:19.256 UTC [61966] WARNING:  bwtree: consolidation for PID 1387 skipped old-base reclaim because sibling relink was not complete
2026-04-09 04:42:20.060 UTC [61961] WARNING:  bwtree: consolidation for PID 1172 skipped old-base reclaim because sibling relink was not complete
2026-04-09 04:42:21.096 UTC [61960] WARNING:  bwtree: consolidation for PID 1387 skipped old-base reclaim because sibling relink was not complete
2026-04-09 04:42:22.492 UTC [61959] WARNING:  bwtree: consolidation for PID 1172 skipped old-base reclaim because sibling relink was not complete
2026-04-09 04:42:23.854 UTC [61959] WARNING:  bwtree: consolidation for PID 1387 skipped old-base reclaim because sibling relink was not complete
2026-04-09 04:42:25.183 UTC [61956] WARNING:  bwtree: consolidation for PID 1172 skipped old-base reclaim because sibling relink was not complete
2026-04-09 04:42:27.941 UTC [61955] WARNING:  bwtree: consolidation for PID 1387 skipped old-base reclaim because sibling relink was not complete
2026-04-09 04:42:28.562 UTC [61960] WARNING:  bwtree: consolidation for PID 1172 skipped old-base reclaim because sibling relink was not complete
2026-04-09 04:42:31.408 UTC [61964] WARNING:  bwtree: consolidation for PID 1387 skipped old-base reclaim because sibling relink was not complete
2026-04-09 04:42:35.282 UTC [61965] WARNING:  bwtree: consolidation for PID 1387 skipped old-base reclaim because sibling relink was not complete
2026-04-09 04:42:36.697 UTC [61956] WARNING:  bwtree: consolidation for PID 1172 skipped old-base reclaim because sibling relink was not complete
2026-04-09 04:43:03.717 UTC [62273] WARNING:  bwtree: consolidation for PID 1387 skipped old-base reclaim because sibling relink was not complete
2026-04-09 04:43:04.035 UTC [62264] WARNING:  bwtree: consolidation for PID 1172 skipped old-base reclaim because sibling relink was not complete
2026-04-09 04:43:09.862 UTC [62257] WARNING:  bwtree: consolidation for PID 1172 skipped old-base reclaim because sibling relink was not complete
2026-04-09 04:43:14.670 UTC [62275] WARNING:  bwtree: consolidation for PID 1387 skipped old-base reclaim because sibling relink was not complete
2026-04-09 04:43:17.765 UTC [62274] WARNING:  bwtree: consolidation for PID 1172 skipped old-base reclaim because sibling relink was not complete
2026-04-09 04:43:43.403 UTC [62620] WARNING:  bwtree: consolidation for PID 1387 skipped old-base reclaim because sibling relink was not complete
2026-04-09 04:43:49.192 UTC [62646] ERROR:  bwtree: map CAS publish failed for PID 2128 (expected base=281030 delta=306083, observed base=306116 delta=4294967295)
2026-04-09 04:43:49.192 UTC [62646] STATEMENT:  INSERT INTO eval_bw(k,v)
	VALUES ((random()*1000000)::int, (random()*1000000)::int);
2026-04-09 04:43:50.014 UTC [62635] WARNING:  bwtree: consolidation for PID 1387 skipped old-base reclaim because sibling relink was not complete
2026-04-09 04:43:50.778 UTC [62678] WARNING:  bwtree: consolidation for PID 2193 skipped old-base reclaim because sibling relink was not complete
2026-04-09 04:43:52.629 UTC [62674] WARNING:  bwtree: consolidation for PID 1172 skipped old-base reclaim because sibling relink was not complete
2026-04-09 04:44:51.243 UTC [61121] LOG:  checkpoint starting: time
2026-04-09 04:49:21.461 UTC [61121] LOG:  checkpoint complete: wrote 5462 buffers (33.3%); 0 WAL file(s) added, 0 removed, 10 recycled; write=269.726 s, sync=0.322 s, total=270.219 s; sync files=324, longest=0.005 s, average=0.001 s; distance=165831 kB, estimate=165831 kB; lsn=0/B6F2FB8, redo lsn=0/B6DCBC8
2026-04-09 04:57:55.822 UTC [61117] LOG:  could not open file "postmaster.pid": No such file or directory
2026-04-09 04:57:55.822 UTC [73844] FATAL:  could not open file "global/pg_filenode.map": No such file or directory
2026-04-09 04:57:55.823 UTC [61117] LOG:  performing immediate shutdown because data directory lock file is invalid
2026-04-09 04:57:55.823 UTC [61117] LOG:  received immediate shutdown request
2026-04-09 04:57:55.824 UTC [61117] LOG:  could not open file "postmaster.pid": No such file or directory
2026-04-09 04:57:55.847 UTC [61117] LOG:  database system is shut down
2026-04-09 04:58:03.433 UTC [73884] LOG:  starting PostgreSQL 17.4 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0, 64-bit
2026-04-09 04:58:03.435 UTC [73884] LOG:  listening on IPv6 address "::1", port 5432
2026-04-09 04:58:03.436 UTC [73884] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-04-09 04:58:03.448 UTC [73884] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-04-09 04:58:03.480 UTC [73887] LOG:  database system was shut down at 2026-04-09 04:57:54 UTC
2026-04-09 04:58:03.535 UTC [73884] LOG:  database system is ready to accept connections
2026-04-09 04:58:12.189 UTC [73955] FATAL:  database "evaldb" does not exist
2026-04-09 05:03:03.853 UTC [73885] LOG:  checkpoint starting: time
2026-04-09 05:07:33.478 UTC [73885] LOG:  could not open file "pg_wal/000000010000000000000011": No such file or directory
2026-04-09 05:07:33.479 UTC [73885] LOG:  could not remove file "pg_wal/000000010000000000000003": No such file or directory
2026-04-09 05:07:33.598 UTC [73885] LOG:  checkpoint complete: wrote 5049 buffers (30.8%); 0 WAL file(s) added, 0 removed, 12 recycled; write=269.122 s, sync=0.417 s, total=269.746 s; sync files=324, longest=0.012 s, average=0.002 s; distance=210997 kB, estimate=210997 kB; lsn=0/E31E938, redo lsn=0/E2F83F8
2026-04-09 05:11:05.938 UTC [73884] LOG:  could not open file "postmaster.pid": No such file or directory
2026-04-09 05:11:05.938 UTC [73884] LOG:  performing immediate shutdown because data directory lock file is invalid
2026-04-09 05:11:05.939 UTC [73884] LOG:  received immediate shutdown request
2026-04-09 05:11:05.939 UTC [73884] LOG:  could not open file "postmaster.pid": No such file or directory
2026-04-09 05:11:05.939 UTC [77402] FATAL:  could not open file "global/pg_filenode.map": No such file or directory
2026-04-09 05:11:05.963 UTC [73884] LOG:  database system is shut down
2026-04-09 05:15:24.697 UTC [86217] LOG:  starting PostgreSQL 17.4 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0, 64-bit
2026-04-09 05:15:24.699 UTC [86217] LOG:  listening on IPv6 address "::1", port 5432
2026-04-09 05:15:24.700 UTC [86217] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-04-09 05:15:24.705 UTC [86217] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-04-09 05:15:24.736 UTC [86220] LOG:  database system was shut down at 2026-04-09 05:15:17 UTC
2026-04-09 05:15:24.787 UTC [86217] LOG:  database system is ready to accept connections
2026-04-09 05:15:33.947 UTC [86275] FATAL:  database "evaldb" does not exist
2026-04-09 05:15:51.491 UTC [86399] FATAL:  database "evaldb" does not exist
2026-04-09 05:16:26.930 UTC [86551] ERROR:  relation "eval_bw" does not exist
2026-04-09 05:16:26.930 UTC [86551] STATEMENT:  TRUNCATE eval_bw, eval_bt RESTART IDENTITY;
2026-04-09 05:16:26.931 UTC [86551] ERROR:  relation "eval_bw" does not exist at character 13
2026-04-09 05:16:26.931 UTC [86551] STATEMENT:  INSERT INTO eval_bw(k,v)
	SELECT (g % 200000), (random()*200000)::int
	FROM generate_series(1, 100000) AS g;
2026-04-09 05:16:26.931 UTC [86551] ERROR:  relation "eval_bt" does not exist at character 13
2026-04-09 05:16:26.931 UTC [86551] STATEMENT:  INSERT INTO eval_bt(k,v) SELECT k,v FROM eval_bw;
2026-04-09 05:16:26.932 UTC [86551] ERROR:  relation "eval_bw" does not exist
2026-04-09 05:16:26.932 UTC [86551] STATEMENT:  ANALYZE eval_bw;
2026-04-09 05:16:26.932 UTC [86551] ERROR:  relation "eval_bt" does not exist
2026-04-09 05:16:26.932 UTC [86551] STATEMENT:  ANALYZE eval_bt;
2026-04-09 05:20:24.450 UTC [86218] LOG:  checkpoint starting: time
2026-04-09 05:24:54.339 UTC [86218] LOG:  checkpoint complete: wrote 307 buffers (1.9%); 0 WAL file(s) added, 3 removed, 0 recycled; write=269.549 s, sync=0.241 s, total=269.889 s; sync files=324, longest=0.014 s, average=0.001 s; distance=52861 kB, estimate=52861 kB; lsn=0/191BC148, redo lsn=0/488A300
2026-04-09 05:25:24.583 UTC [86218] LOG:  checkpoint starting: time
2026-04-09 05:29:54.358 UTC [86218] LOG:  checkpoint complete: wrote 1519 buffers (9.3%); 0 WAL file(s) added, 0 removed, 21 recycled; write=269.417 s, sync=0.024 s, total=269.776 s; sync files=17, longest=0.005 s, average=0.002 s; distance=341065 kB, estimate=341065 kB; lsn=0/207B96D0, redo lsn=0/1959CA58
2026-04-09 05:30:24.586 UTC [86218] LOG:  checkpoint starting: time
2026-04-09 05:34:45.818 UTC [86218] LOG:  checkpoint complete: wrote 1622 buffers (9.9%); 0 WAL file(s) added, 0 removed, 7 recycled; write=261.064 s, sync=0.021 s, total=261.232 s; sync files=11, longest=0.006 s, average=0.002 s; distance=117475 kB, estimate=318706 kB; lsn=0/22746038, redo lsn=0/20855808
2026-04-09 05:48:20.024 UTC [95315] FATAL:  could not open file "global/pg_filenode.map": No such file or directory
2026-04-09 05:48:42.990 UTC [86217] LOG:  could not open file "postmaster.pid": No such file or directory
2026-04-09 05:48:42.990 UTC [86217] LOG:  performing immediate shutdown because data directory lock file is invalid
2026-04-09 05:48:42.990 UTC [95634] FATAL:  could not open file "global/pg_filenode.map": No such file or directory
2026-04-09 05:48:42.991 UTC [86217] LOG:  received immediate shutdown request
2026-04-09 05:48:42.993 UTC [86217] LOG:  could not open file "postmaster.pid": No such file or directory
2026-04-09 05:48:43.019 UTC [86217] LOG:  database system is shut down
2026-04-09 05:51:38.831 UTC [103579] LOG:  starting PostgreSQL 17.4 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0, 64-bit
2026-04-09 05:51:38.833 UTC [103579] LOG:  listening on IPv6 address "::1", port 5432
2026-04-09 05:51:38.834 UTC [103579] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-04-09 05:51:38.840 UTC [103579] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-04-09 05:51:38.886 UTC [103583] LOG:  database system was shut down at 2026-04-09 05:51:32 UTC
2026-04-09 05:51:38.931 UTC [103579] LOG:  database system is ready to accept connections
2026-04-09 05:52:14.365 UTC [103581] LOG:  checkpoint starting: wal
2026-04-09 05:53:39.529 UTC [104100] LOG:  skipping vacuum of "eval_bw_big" --- lock not available
2026-04-09 05:54:39.693 UTC [104270] LOG:  skipping vacuum of "eval_bw_big" --- lock not available
2026-04-09 05:55:39.785 UTC [104425] LOG:  skipping vacuum of "eval_bw_big" --- lock not available
2026-04-09 05:56:39.938 UTC [104592] LOG:  skipping vacuum of "eval_bw_big" --- lock not available
2026-04-09 05:56:44.418 UTC [103581] LOG:  checkpoint complete: wrote 65 buffers (0.4%); 0 WAL file(s) added, 0 removed, 33 recycled; write=269.641 s, sync=0.211 s, total=270.053 s; sync files=321, longest=0.034 s, average=0.001 s; distance=539621 kB, estimate=539621 kB; lsn=0/3450B4A8, redo lsn=0/223E4068
2026-04-09 05:57:40.066 UTC [104747] LOG:  skipping vacuum of "eval_bw_big" --- lock not available
2026-04-09 05:58:40.209 UTC [104917] LOG:  skipping vacuum of "eval_bw_big" --- lock not available
2026-04-09 05:59:40.345 UTC [105068] LOG:  skipping vacuum of "eval_bw_big" --- lock not available
2026-04-09 06:00:40.510 UTC [105238] LOG:  skipping vacuum of "eval_bw_big" --- lock not available
2026-04-09 06:01:40.592 UTC [105393] LOG:  skipping vacuum of "eval_bw_big" --- lock not available
2026-04-09 06:02:40.754 UTC [105545] LOG:  skipping vacuum of "eval_bw_big" --- lock not available
2026-04-09 06:03:40.939 UTC [105700] LOG:  skipping vacuum of "eval_bw_big" --- lock not available
2026-04-09 06:04:41.120 UTC [105855] LOG:  skipping vacuum of "eval_bw_big" --- lock not available
2026-04-09 06:05:41.243 UTC [106006] LOG:  skipping vacuum of "eval_bw_big" --- lock not available
2026-04-09 06:06:41.149 UTC [106161] LOG:  skipping vacuum of "eval_bw_big" --- lock not available
2026-04-09 06:07:41.172 UTC [106329] LOG:  skipping vacuum of "eval_bw_big" --- lock not available
2026-04-09 06:08:41.193 UTC [106483] LOG:  skipping vacuum of "eval_bw_big" --- lock not available
2026-04-09 06:09:41.201 UTC [106667] LOG:  skipping vacuum of "eval_bw_big" --- lock not available
2026-04-09 06:10:41.173 UTC [106890] LOG:  skipping vacuum of "eval_bw_big" --- lock not available
2026-04-09 06:11:41.151 UTC [107138] LOG:  skipping vacuum of "eval_bw_big" --- lock not available
2026-04-09 06:12:41.205 UTC [107344] LOG:  skipping vacuum of "eval_bw_big" --- lock not available
2026-04-09 06:14:07.223 UTC [107655] LOG:  skipping vacuum of "eval_bw_big" --- lock not available
2026-04-09 06:15:07.216 UTC [107841] LOG:  skipping vacuum of "eval_bw_big" --- lock not available
2026-04-09 06:16:07.211 UTC [108086] LOG:  skipping vacuum of "eval_bw_big" --- lock not available
2026-04-09 06:17:07.271 UTC [108268] LOG:  skipping vacuum of "eval_bw_big" --- lock not available
2026-04-09 06:17:15.241 UTC [103581] LOG:  checkpoint starting: time
2026-04-09 06:17:17.162 UTC [103679] ERROR:  canceling statement due to user request
2026-04-09 06:17:17.162 UTC [103679] STATEMENT:  CREATE INDEX eval_bw_big_k_idx ON eval_bw_big USING bwtree(k);
2026-04-09 06:17:37.171 UTC [108442] FATAL:  could not open file "global/pg_filenode.map": No such file or directory
2026-04-09 06:17:44.525 UTC [108482] LOG:  starting PostgreSQL 17.4 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0, 64-bit
2026-04-09 06:17:44.527 UTC [108482] LOG:  could not bind IPv6 address "::1": Address already in use
2026-04-09 06:17:44.527 UTC [108482] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2026-04-09 06:17:44.527 UTC [108482] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2026-04-09 06:17:44.527 UTC [108482] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2026-04-09 06:17:44.527 UTC [108482] WARNING:  could not create listen socket for "localhost"
2026-04-09 06:17:44.528 UTC [108482] FATAL:  could not create any TCP/IP sockets
2026-04-09 06:17:44.531 UTC [108482] LOG:  database system is shut down
2026-04-09 06:17:51.400 UTC [108552] LOG:  starting PostgreSQL 17.4 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0, 64-bit
2026-04-09 06:17:51.401 UTC [108552] LOG:  could not bind IPv6 address "::1": Address already in use
2026-04-09 06:17:51.401 UTC [108552] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2026-04-09 06:17:51.401 UTC [108552] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2026-04-09 06:17:51.401 UTC [108552] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2026-04-09 06:17:51.402 UTC [108552] WARNING:  could not create listen socket for "localhost"
2026-04-09 06:17:51.402 UTC [108552] FATAL:  could not create any TCP/IP sockets
2026-04-09 06:17:51.404 UTC [108552] LOG:  database system is shut down
2026-04-09 06:17:52.669 UTC [103579] LOG:  could not open file "postmaster.pid": No such file or directory
2026-04-09 06:17:52.669 UTC [108571] FATAL:  could not open file "global/pg_filenode.map": No such file or directory
2026-04-09 06:17:52.670 UTC [103579] LOG:  performing immediate shutdown because data directory lock file is invalid
2026-04-09 06:17:52.670 UTC [103579] LOG:  received immediate shutdown request
2026-04-09 06:17:52.671 UTC [103579] LOG:  could not open file "postmaster.pid": No such file or directory
2026-04-09 06:17:52.917 UTC [103579] LOG:  database system is shut down
2026-04-09 06:18:15.703 UTC [108651] LOG:  starting PostgreSQL 17.4 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0, 64-bit
2026-04-09 06:18:15.704 UTC [108651] LOG:  listening on IPv6 address "::1", port 5432
2026-04-09 06:18:15.704 UTC [108651] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-04-09 06:18:15.711 UTC [108651] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-04-09 06:18:15.741 UTC [108655] LOG:  database system was shut down at 2026-04-09 06:17:38 UTC
2026-04-09 06:18:15.793 UTC [108651] LOG:  database system is ready to accept connections
2026-04-09 06:19:50.682 UTC [109034] ERROR:  syntax error at or near "/" at character 1
2026-04-09 06:19:50.682 UTC [109034] STATEMENT:  /workspaces/csci543-Project2/postgresql/bin/psql -v ON_ERROR_STOP=1 evalcc <<'SQL'
	DROP TABLE IF EXISTS cc_bw;
2026-04-09 06:22:56.501 UTC [110134] FATAL:  could not open file "global/pg_filenode.map": No such file or directory
2026-04-09 06:23:16.039 UTC [108653] LOG:  checkpoint starting: time
2026-04-09 06:23:16.040 UTC [108653] ERROR:  could not open directory "pg_logical/snapshots": No such file or directory
2026-04-09 06:23:16.470 UTC [108651] LOG:  could not open file "postmaster.pid": No such file or directory
2026-04-09 06:23:16.473 UTC [108651] LOG:  performing immediate shutdown because data directory lock file is invalid
2026-04-09 06:23:16.471 UTC [110577] FATAL:  could not open file "global/pg_filenode.map": No such file or directory
2026-04-09 06:23:16.473 UTC [108651] LOG:  received immediate shutdown request
2026-04-09 06:23:16.475 UTC [108651] LOG:  could not open file "postmaster.pid": No such file or directory
2026-04-09 06:23:16.605 UTC [108651] LOG:  database system is shut down
